# swapi-data-lift-service

./: Dockerfile  JenkinsFile  Problem statment.md  README.md  Swapi.postman_collection.json  Swapi.postman_collection_1.json  docker-compose-scale.yml  docker-compose.yml  pom.xml  response.json  scripted-pipeline-unix-nonunix
images/: Starwar-api sequence diagram.drawio
src/main/java/com/swapi/data/: SwapiDataLiftApplication.java
src/main/java/com/swapi/data/config/: MediaConverterConfiguration.java  OpenApi.java
src/main/java/com/swapi/data/constants/: SwapiConstants.java
src/main/java/com/swapi/data/controller/: StarWarsApiController.java  StarWarsJwtAuthenticationController.java
src/main/java/com/swapi/data/exception/: ApiError.java  CustomRestExceptionHandler.java  DataNotFoundException.java  HttpMediaTypeNotAcceptableExceptionExampleController.java  TypeNotFoundException.java
src/main/java/com/swapi/data/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/swapi/data/jwt/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/swapi/data/jwt/service/: JwtUserDetailsService.java
src/main/java/com/swapi/data/kafka/consumer/: Config.java  ConsumerService.java
src/main/java/com/swapi/data/kafka/producer/: KafkaConfig.java  Producer.java
src/main/java/com/swapi/data/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/swapi/data/model/: DataNotFound.java  Films.java  FilmsResults.java  JsonBaseData.java  JsonBaseResults.java  People.java  PeopleResults.java  Planets.java  PlanetsResults.java  RequestData.java  Species.java  SpeciesResults.java  Starships.java  StarshipsResults.java  TypeNotFound.java  Vehicles.java  VehiclesResults.java
src/main/java/com/swapi/data/security/: SecurityConfig.java  SwapiOAuth2AuthServer.java  SwapiOAuth2ResServer.java
src/main/java/com/swapi/data/service/: SwapiService.java  SwapiServiceImpl.java
src/main/java/com/swapi/data/url/service/: FilmsUrlService.java  PeopleUrlService.java  PlanetsUrlService.java  SpeciesUrlService.java  StarshipsUrlService.java  UrlFactory.java  UrlService.java  VehicleUrlService.java
src/main/java/com/swapi/data/util/: SwapiUtility.java
src/main/java/com/swapi/data/validator/: SwapiConstants.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/swapi/data/: JWT Generator.feature  StarwarApiController.feature  SwapiDataLiftApplicationTests.java  TestRunner.java
src/test/java/com/swapi/data/controller/: StarWarsApiControllerTest.java
src/test/java/com/swapi/data/service/: SwapiServiceImplTest.java
