spring.application.name=swapi-data-report-service
server.port=8200

#Eureka properties
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

swapi.url=https://swapi.dev/api/

swapi.url.people=https://swapi.dev/api/people/
swapi.url.peopleType=people

swapi.url.planets=https://swapi.dev/api/planets/
swapi.url.planetsType=planets

swapi.url.films=https://swapi.dev/api/films/
swapi.url.filmsType=films



swapi.url.species=https://swapi.dev/api/species/
swapi.url.speciesType=species

swapi.url.vehicles=https://swapi.dev/api/vehicles/
swapi.url.vehiclesType=vehicles

swapi.url.starships=https://swapi.dev/api/starships/
swapi.url.starshipsType=starships


#Swagger enable with OAuth
security.basic.enabled=false
server.forward-headers-strategy=framework

#OAUTH
swapi.oauth.user=pavan
swapi.oauth.secret=$2a$10$hqZP5fwdRZanfkMffzNVc.LC5.o2bUIe3N2oej2vmTmqj3J5qiX42

#
##OAuth2 - details
#spring.security.oauth2.client.registration.google.client-id="104565064339-99p8tkifmai11h8tre8efq7us98dbnqn.apps.googleusercontent.com"
#spring.security.oauth2.client.registration.google.client-secret="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"